#日志开关businesslog.enable=true
#指定拦截的业务方法，使用Spring的切入点写法
pointcut=execution(public * com.*..service..*.*(..))
#指定日志导出器IBusiLogWriter接口的实现。默认有：BusiLogConsoleWriter
businessLogExporter=com.busilog.BusiLogDBWriter

#线程池配置
#核心线程数
log.threadPool.corePoolSize=1
#最大线程数
log.threadPool.maxPoolSize=1
#队列最大长度
log.threadPool.queueCapacity=200
#线程池维护线程所允许的空闲时间
log.threadPool.keepAliveSeconds=30000
